server.port=8080

spring.jackson.serialization-inclusion=NON_NULL

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=


#kEEP THE CONNECTION ALIVE 
spring.datasource.testWhileIdle=true
Spring.datasource.validationQuery=SELECT 1